<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
    <title>WIP | Daniele Guglietti</title>
    <style>
        p, h1, span { color: #141c3a; font-family: 'Ubuntu', sans-serif; }
        body { padding: 0; margin: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
    </style>
</head>
<body style="flex-direction: column;">
    <h1 style="font-size: 7rem; font-weight: 900;">Work in <span style="transition: color .3s ease-in-out;">Progress</span></h1>
    <p style="font-size: 2.5rem; font-weight: 500;">Please be patient, we will be on soon.</p>

    <script>
        let span = document.querySelector("span").style;
        window.addEventListener("load", function() {
            setInterval(() => { span.color = span.color == "red" ? "#141c3a" : "red"; }, 1200);
        });
    </script>
</body>
</html>